
!! == Main Colors =============================================================

URxvt.background: #1D1F21
URxvt.foreground: #C5C8C6
! black
URxvt.color0: #282A2E
URxvt.color8: #373B41
! red
URxvt.color1: #A54242
URxvt.color9: #CC6666
! green
URxvt.color2: #8C9440
URxvt.color10: #B5BD68
! yellow
URxvt.color3: #DE935F
URxvt.color11: #F0C674
! blue
URxvt.color4: #5F819D
URxvt.color12: #81A2BE
! magenta
URxvt.color5: #85678F
URxvt.color13: #B294BB
! cyan
URxvt.color6: #5E8D87
URxvt.color14: #8ABEB7
! white
URxvt.color7: #707880
URxvt.color15: #C5C8C6

!! === Man Page Colors ========================================================

URxvt.colorIT: #87af5f
URxvt.colorBD: #d7d7d7
URxvt.colorUL: #87afd7

!! === Scrolling options ======================================================

URxvt.buffered: true
URxvt.jumpScroll: false
URxvt.saveLines: 4000
URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: false
URxvt.scrollstyle: plain
URxvt.secondaryScroll: false

! === Font options ===========================================================

URxvt.font: -*-terminesspowerline-medium-r-*-*-12-*-*-*-*-*-*-*,-misc-kochi gothic-medium-r-normal-*-12-0-0-0-p-0-jisx0201.1976-0

URxvt.xftAntialias: true
URxvt.skipBuiltinGlyphs: true
xft.antialias: 1 
xft.dpi: 96
xft.rgba: rgb
xft.autohint: 0
xft.lcdfilter: lcddefault
xft.hintstyle: hintfull
xft.hinting: 1
!URxvt.depth: 32

! === Url opening ============================================================

URxvt.perl-ext-common: default,matcher,vtwheel
!URxvt.perl-ext-common: vtwheel
!URxvt.cutchars: `"()'*<>[]{|}"
!URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
!URxvt.url-launcher: /usr/bin/palemoon
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

! === Misc ===================================================================

URxvt.cursorBlink: true
URxvt.loginShell: true
URxvt.mapAlert: true
URxvt.pointerBlank: true
URxvt.resource: value
URxvt.urgentOnBell: true

