! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06


!! == Main Colors =============================================================

!!URxvt.background: #1D1F21
!!URxvt.foreground: #C5C8C6
!!! black
!!URxvt.color0: #282A2E
!!URxvt.color8: #373B41
!!! red
!!URxvt.color1: #A54242
!!URxvt.color9: #CC6666
!!! green
!!URxvt.color2: #8C9440
!!URxvt.color10: #B5BD68
!!! yellow
!!URxvt.color3: #DE935F
!!URxvt.color11: #F0C674
!!! blue
!!URxvt.color4: #5F819D
!!URxvt.color12: #81A2BE
!!! magenta
!!URxvt.color5: #85678F
!!URxvt.color13: #B294BB
!!! cyan
!!URxvt.color6: #5E8D87
!!URxvt.color14: #8ABEB7
!!! white
!!URxvt.color7: #707880
!!URxvt.color15: #C5C8C6
!!
!!!! === Man Page Colors ========================================================
!!
!!URxvt.colorIT: #87af5f
!!URxvt.colorBD: #d7d7d7
!!URxvt.colorUL: #87afd7

!! === Scrolling options ======================================================

URxvt.buffered: true
URxvt.jumpScroll: false
URxvt.saveLines: 4000
URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: false
URxvt.scrollstyle: plain
URxvt.secondaryScroll: false

! === Font options ===========================================================

URxvt.font: -*-terminesspowerline-medium-r-*-*-12-*-*-*-*-*-*-*,-misc-kochi gothic-medium-r-normal-*-12-0-0-0-p-0-jisx0201.1976-0

URxvt.xftAntialias: true
URxvt.skipBuiltinGlyphs: true
xft.antialias: 1 
xft.dpi: 96
xft.rgba: rgb
xft.autohint: 0
xft.lcdfilter: lcddefault
!xft.hintstyle: hintfull
xft.hintstyle: hintslight
xft.hinting: 1
!URxvt.depth: 32

! === Url opening ============================================================

URxvt.perl-ext-common: default,matcher,vtwheel
!URxvt.perl-ext-common: vtwheel
!URxvt.cutchars: `"()'*<>[]{|}"
!URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
!URxvt.url-launcher: /usr/bin/palemoon
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

! === Misc ===================================================================

URxvt.cursorBlink: true
URxvt.loginShell: true
URxvt.mapAlert: true
URxvt.pointerBlank: true
URxvt.resource: value
URxvt.urgentOnBell: true

