# See: /usr/share/doc/mpd/mpdconf.example
# Or just google search...

#
# Basic Settings
#

music_directory		"/media/arvo/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/mpd.db"
#log_file		"~/.config/mpd/mpd.log"
log_file		"syslog"
#log_level		"verbose"
pid_file 		"~/.config/mpd/mpd.pid"
state_file		"~/.config/mpd/mpdstate"
bind_to_address		"127.0.0.1"
port			"6600"

# 
# Audio Outputs
#

# Pulse: Current!
audio_output {
	type		"pipewire"
	name		"PipeWire Sound Server"
}

# Pulse: Current!
#audio_output {
#	type		"pulse"
#	name		"PulseAudio"
#}

# ALSA: old, might as well leave it
#audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
#	options		"dev=dmixer"
#	device		"plug:dmix"
#}

# FIFO: Music Visualizers! (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
#audio_output {
#	type		"fifo"
#	name		"my_fifo"
#	path		"/tmp/mpd.fifo"
#	format		"44100:16:2"
#}

# HTTP: For that one time I did this
#audio_output {
#	type		"httpd"
#	name		"My HTTP Stream"
#	port		"8000"
#	bind_to_address "192.168.0.7"
#	format		"44100:16:1"
#}

# 
# Log Error Supression
#

input {
       plugin "tidal"
       enabled "no"
}

input {
       plugin "qobuz"
       enabled "no"
}

decoder {
       plugin "hybrid_dsd"
       enabled "no"
}

decoder {
       plugin "wildmidi"
       enabled "no"
}

# I honestly don't know
#input {
#        plugin "curl"
#}
