profile=opengl-hq
scale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample
interpolation
volume=30

## vulkan
# vo=gpu
# profile=gpu-hq
# gpu-api=vulcan

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9

# subtitles
#slang=English,eng
#embeddedfonts=yes
#sub-font-size=50
#sub-font="Metric Medium"
#sub-margin-y=40
#sub-shadow-offset=1
#sub-border-size=2.5
#sub-color="#ffffffff"
#sub-shadow-color="#96000000"
#sub-border-color="#101010"
#sub-spacing=0.5
#demuxer-mkv-subtitle-preroll        		# Try to show subs at seek point
##sub-gauss=0.75
#sub-gray=yes
#sub-auto=fuzzy         			# Load all additional subtitle files which contain the media filename
##no-sub-ass                        		# Use non-default subs
#sub-ass-force-style=Kerning=yes        	# Force kerning on subtitle fonts
#sub-file-paths=ass;srt;sub;subs;subtitles;	# search for external subs in the listed subdirectories
#sub-use-margins=no   				# subs on black bars if any  
