# General
backend = "glx";
vsync = true;
#refresh-rate = 144;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
glx-no-rebind-pixmap = true;
detect-rounded-corners = true;
xrender-sync-fence = true;

# Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.4;
shadow-exclude = [
 "n:e:Notification",
 "n:e:Dunst",
 "g:e:Conky",
 "n:w:Firefox",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "class_g = 'Dmenu'"
];

# Opacity
inactive-opacity-override = false;
detect-client-opacity = true;

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "name= 'Screenshot'",
  "class_g = 'slop'"
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; opacity = 1.0; };
  popup_menu =  { shadow = false; opacity = 1.0; };
  utility =  { shadow = false; };
  dnd = { shadow = false; };
  dock = { shadow = false; };
};

# vim:ft=conf:
